<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { 
      background-color: rgb(213, 225, 239);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Outfit', sans-serif;
    }
    .attribution { margin-top: 30px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    main { 
      display: flex; 
      flex-direction: column; 
      align-items: center; 
      justify-content: center; 
      background-color: white; 
      width: 300px; 
      padding: 15px 15px 30px; 
      border-radius:20px; 
      /* box-shadow: 0px 5px 5px 5px rgb(209, 209, 209) ; */
    }
    p { text-align: center;}
    h1 { font-size: 22px; font-weight: 700; color: #112037; text-align: center}
    p.second{ font-size: 15px; padding: 0 20px; color: #9096a2}
    img { width: 100%; border-radius: 20px;}
  </style>
</head>
<body>

  <main>
    <img src="./images/image-qr-code.png" alt="">
      <h1>Improve your front-end skills by building projects</h1>
      <p class="second">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </main>
  <!-- <img src="./design/desktop-design.jpg" alt=""> -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Pianczetti">Pianczetti</a>.
  </div>
</body>
</html>